// This file has a list of tags and the files they should link
// The key is the source file within /config and the value is either the target to link
// or an object
//
// Tags can include other tags by having "&include": [ "otherTag" ]
// $HOME will automatically be replaced
//
// If the file maps to an object then you can specify
// - src: The path of the src file (Defaults to the key if not specified)
// - target: The target to link to
// - andThen: Optional shell command to run after linking
// - cond: Optional shell condition (automatically wrapped in [])
// - noForce: Overrides --force flag to never overwrite
//
// A lot of the below config is overcomplicated and unneccessary - just to use as an example
{
  // Individual groups
  "bash": {
    "bash/bashrc": "$HOME/.bashrc",
    "bash/bash_aliases": "$HOME/.bash_aliases",
    "bash/sensible.bash": "$HOME/.sensible.bash"
  },

  "ssh": {
    "ssh/config": {
      "target": "$HOME/.ssh/config",
      "andThen": "chmod 600 $HOME/.ssh/config"
    }
  },

  // Kitty terminal
  "kitty": {
    "kitty/kitty.conf": "$HOME/.config/kitty/kitty.conf",
    "kitty/diff.conf": "$HOME/.config/kitty/diff.conf"
  },

  // Personal config includes both base and extra and defines some of it's configs too
  "personal": {
    "&include": [ "bash", "ssh", "kitty" ],
    "vim/nvimrc": "$HOME/.config/nvim/init.vim",
    "prettierrc": "$HOME/.prettierrc",
    "gitconfig": "$HOME/.gitconfig",
    "tmux.conf": "$HOME/.tmux.conf",

    "scripts": "$HOME/scripts",
    "dircolors": "$HOME/.dircolors",

    // Copy ssh key from Nextcloud
    "sshkey": {
      "src": "$HOME/Nextcloud/Keys/ssh/id_rsa",
      "target": "$HOME/.ssh/id_rsa",
      "cond": "-e $HOME/Nextcloud/",
      "noForce": true,
      "andThen": "chmod 600 $HOME/.ssh/id_rsa"
    },
    "sshpubkey": {
      "src": "$HOME/Nextcloud/Keys/ssh/id_rsa.pub",
      "target": "$HOME/.ssh/id_rsa.pub",
      "cond": "-e $HOME/Nextcloud/",
      "noForce": true,
      "andThen": "chmod 600 $HOME/.ssh/id_rsa.pub"
    }
  },

  // Server includes only base and the vimrc
  "server": {
    "&include": [ "base" ],
    "vim/vimrc": "$HOME/.vimrc"
  }
}
