// This file has a list of tags and the files they should link
// The key is the source file within /config and the value is either the target to link
// or an object
//
// Tags can include other tags by having "&include": [ "otherTag" ]
// $HOME will automatically be replaced
//
// If the file maps to an object then you can specify
// - src: The path of the src file (Defaults to the key if not specified)
// - target: The target to link to
// - andThen: Optional shell command to run after linking
// - cond: Optional shell condition (automatically wrapped in [])
// - noForce: Overrides --force flag to never overwrite
//
// A lot of the below config is overcomplicated and unneccessary - just to use as an example
{
	// Individual groups
	"bash": {
		"bash/bashrc": "$HOME/.bashrc",
		"bash/bash_aliases": "$HOME/.bash_aliases",
		"bash/sensible.bash": "$HOME/.sensible.bash"
	},

	// New nvchad neovim config
	// Not fully committed yet
	"nvchad": {
		"neovim/custom": "$HOME/.config/nvim/lua/custom"
	},

	"ssh": {
		"ssh/config": {
			"target": "$HOME/.ssh/config",
			"andThen": "chmod 600 $HOME/.ssh/config"
		}
	},

	// Kitty terminal
	"kitty": {
		"kitty/kitty.conf": "$HOME/.config/kitty/kitty.conf",
		"kitty/diff.conf": "$HOME/.config/kitty/diff.conf"
	},

	// Common configs that don't fit into a specific category
	"common": {
		"gitconfig": "$HOME/.gitconfig",
		"tmux.conf": "$HOME/.tmux.conf",
		"mycli.ini": "$HOME/.myclirc",
		"litecli.ini": "$HOME/.config/litecli/config",
		"scripts": "$HOME/scripts",
		"dircolors": "$HOME/.dircolors",
		"prettierrc": "$HOME/.prettierrc"
	},

	// Personal config includes both base and extra and defines some of it's configs too
	"desktop": {
		"&include": ["bash", "ssh", "kitty", "common"],
		"vim/nvimrc": "$HOME/.config/nvim/init.vim",

		// Copy ssh key from Nextcloud
		"sshkey": {
			"src": "$HOME/Nextcloud/Keys/ssh/id_rsa",
			"target": "$HOME/.ssh/id_rsa",
			"cond": "-e $HOME/Nextcloud/",
			"noForce": true,
			"andThen": "chmod 600 $HOME/.ssh/id_rsa"
		},
		"sshpubkey": {
			"src": "$HOME/Nextcloud/Keys/ssh/id_rsa.pub",
			"target": "$HOME/.ssh/id_rsa.pub",
			"cond": "-e $HOME/Nextcloud/",
			"noForce": true,
			"andThen": "chmod 600 $HOME/.ssh/id_rsa.pub"
		}
	},

	// Server includes only base and the vimrc
	"server": {
		"&include": ["bash", "kitty", "common"],
		"vim/nvimrc": "$HOME/.config/nvim/init.vim"
	}
}
