# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable arrow keys
set-option -g -w xterm-keys on

# Enable mouse mode
set -g mouse on

# Bind ctrl+tab and ctrl+shift+tab
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

 # Create Panes: window splitting
 # Split vertically
 unbind %
 bind / split-window -h    # Prefix | to create vertical split
 # Split horizontally
 unbind '"'
 bind - split-window -v    # Prefix - to create horizontal split

 # Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

###########################
# Colors
###########################
# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"
