# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable arrow keys
set-option -g -w xterm-keys on

# Enable mouse mode
set -g mouse on

# Bind ctrl+tab and ctrl+shift+tab
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window


