syntax_aliases jsonc:json j2:html

pygments_style          monokai

foreground              white
background              black

title_fg                white
title_bg                #0C36A8

margin_fg               orange
margin_bg               #212121

removed_bg              #4b0000
highlight_removed_bg    #7d0000
removed_margin_bg       #212121

added_bg                #003700
highlight_added_bg      #007d00
added_margin_bg         #212121

filler_bg               black

hunk_margin_bg          #343843
hunk_bg                 #343843
