# Fonts
font_family      Fira Code Retina
font_features FiraCode-Retina +zero +onum
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
adjust_line_height  1
adjust_column_width 0

# Cursor
cursor_shape beam
