# Includes
# https://github.com/dexpota/kitty-themes
include ./themes/ayu_mirage.conf

# Fonts
font_family      FiraCode-Retina
font_features    FiraCode-Retina +zero +onum
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
adjust_line_height  1
adjust_column_width 0

# Cursor
cursor_shape beam

# Tab bar
tab_bar_style powerline
tab_bar_min_tabs 1

# Keybinds
map ctrl+shift+r set_tab_title
map ctrl+shift+up move_tab_backward
map ctrl+shift+down move_tab_forward

# Ctrl + Shift binds
# https://old.reddit.com/r/neovim/comments/mbj8m5
map ctrl+shift+p send_text all \x1b[80;5u 

# Mouse
mouse_map left click ungrabbed no-op

# Misc
map f1 launch --cwd=current
map f2 launch --type=tab
map ctrl+shift+t  launch --cwd=root --type=tab

# Style
# wayland_titlebar_color system
hide_window_decorations no
tab_title_template "[{index}] {title}"
linux_display_server x11
# wayland_titlebar_color #3D3846

# Bell
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no


# BEGIN_KITTY_THEME
# Cobalt2
include current-theme.conf
# END_KITTY_THEME
